<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="폴앤봄샵 페이지" />
        <meta property="og:description" content="반영구화장 전문샵" />
        <meta property="og:image" content="bom-1.jpg" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
               font-family: "Pretendard",serif;
           }


       body {
      background-color: rgb(128, 165, 246);
       }
       .profile {
        width: 100px;
        height: 100px;

        background-color: #6e1d9d;
        border-radius: 100%;

        border: 2px solid white;

        background-image: ur1('르탄이.png');
        background-position:  center;
        background-size: cover;
       }
       .main {
              color: white;
              font-size: 20px;

             margin-top: 30px ;
             margin-bottom: 10px;
       }
       .sub {
             color: white;
             font-size: 14px;

             margin-top: 0px;
             margin-bottom: 30px;
       }
            
            .wrap {
              background-color: 
              width: 300px;
              margin: 30px auto 0px auto;

              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
       }

       .wrap >a {
               width: 300px;
               height: 50px;
               background-color: white;
               border-radius: 8px;

               margin-bottom: 10px;

               font-size: 14px;
               font-weight: bold;
               color: #44398a;
              
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;

              text-decoration: none;

              box-shadow: 3px 3px 5px 0px black ;
     
            }

            .wrap >a:hover {
                background-color: blanchedalmond;
        
            }



        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">폴앤봄샵</h1>
            <p class="sub">반영구샵</p>

            <a target="_blank" href="https://www.instagram.com/pol.bom_shop/">인스타그램</a>
            <a target="_blank" href="https://blog.naver.com/yoonhee0903">폴앤봄샵★블로그</a>
            <a target="_blank" href="http://pf.kakao.com/_zkxolxj">카카오채널★상담문의</a>
            <a target="_blank" href="https://open.kakao.com/o/sx0HYCLd">카카오톡</a>           
        </div>
   
    </body>
    
</html>
